#header{
    width:100%;
    height: 50px;
    background-color: white;
    border: 0.5px solid rgb(188, 181, 181);
   margin-top: 5px;
   box-shadow: 5px 10px 15px grey inset;
}
#form{
    display:flex;

   
}
.Origin{
    margin-top:10px;
    align-items: center;
    
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    height:max-content;
    width:500px;  
               
}
li{
    
    width:200px;
    list-style-type: none;
}
#modify{
    background-color: rgba(94, 94, 202, 0.981);
    border-radius: 20px;
    width:8rem;
    text-align: center;
    height: 30px;
    color: aliceblue;
    position: relative;
    top:10px;
    margin-left: 10px;
   
}
#savebtn{
    background-color: rgba(94, 94, 202, 0.981);
    border-radius: 20px;
    width:8rem;
    text-align: center;
    height: 30px;
    color: aliceblue;
    margin-left: 10px;
}
.arrow{
    padding-top: 5px;
    border: solid rgb(238, 235, 235);
    margin-top: 5px;
}